WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #5 Window{894945e u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@f367999
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=1080 h=144 mLayoutSeq=51
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,1776.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,1776][1080,1920] last=[0,1776][1080,1920]
    mSystemDecorRect=[0,0][1080,144] last=[0,0][0,0]
    Frames: containing=[0,1776][1080,1920] parent=[0,1776][1080,1920]
        display=[0,1776][1080,1920] overscan=[0,1776][1080,1920]
        content=[0,1776][1080,1920] visible=[0,1776][1080,1920]
        decor=[0,0][0,0]
        outset=[0,1776][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8aafad6 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1776.0) 1080.0 x 144.0
  Window #4 Window{3edb2c8 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@ee4c76b
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx72) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=1080 h=72 mLayoutSeq=51
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,72.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,72] last=[0,0][1080,72]
    mSystemDecorRect=[0,0][1080,72] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1776]
        content=[0,0][1080,72] visible=[0,0][1080,72]
        decor=[0,0][0,0]
        outset=[0,0][1080,1776]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{be3157 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 72.0
  Window #3 Window{5e3dba4 u0 KeyguardScrim}:
    mDisplayId=0 stackId=0 mSession=Session{ea094d1 606:1000} mClient=android.view.ViewRootImpl$W@b80da37
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=1080 h=1776 mLayoutSeq=48
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1776.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1776] last=[0,0][1080,1776]
    mSystemDecorRect=[0,0][1080,1776] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1920]
        content=[0,72][1080,1776] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,72][0,0] visible=[0,72][0,0] stable=[0,72][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,72][0,0] visible=[0,72][0,0] stable=[0,72][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{44db444 KeyguardScrim}:
    mLastFreezeDuration=+1s890ms
  Window #2 Window{8cabf2a u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@34aa015
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=39
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1776][1080,1776] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1776]
        content=[0,1776][1080,1776] visible=[0,1776][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{29aa92d AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #1 Window{b776788 u0 com.android.launcher3/com.android.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{84996c1 813:u0a10008} mClient=android.os.BinderProxy@fe5572b
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.android.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-3 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=51
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mRootToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mAppToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,72][1080,1776] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{133ee62 com.android.launcher3/com.android.launcher3.Launcher}:
      mSurface=Surface(name=com.android.launcher3/com.android.launcher3.Launcher)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21005 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #0 Window{1b1a0d3 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@8a8cac2
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 fmt=1 wanim=0x10302ea}
    Requested w=2160 h=1920 mLayoutSeq=51
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{78a8bf3 android.os.Binder@ea39a0}
    mRootToken=WindowToken{78a8bf3 android.os.Binder@ea39a0}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][2160,1920] last=[0,0][2160,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][1080,1920]
    Cur insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,72][1080,144] stable=[0,72][1080,144] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,72][1080,144] stable=[0,72][1080,144] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{d93d0b0 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
    mLastFreezeDuration=+2s466ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mCurConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{b776788 u0 com.android.launcher3/com.android.launcher3.Launcher}
  mFocusedApp=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
  mInTouchMode=true mLayoutSeq=51
  mLastDisplayFreezeDuration=+2s283ms due to Window{1b1a0d3 u0 com.android.systemui.ImageWallpaper}
  mSystemDecorLayer=161000 mScreenRect=[0,0][1080,1920]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=Window{b776788 u0 com.android.launcher3/com.android.launcher3.Launcher}
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=156
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=5
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #6 Window{894945e u0 NavigationBar}:
    mDisplayId=0 stackId=1 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@f367999
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=1080 h=144 mLayoutSeq=67
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,1776.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,1776][1080,1920] last=[0,1776][1080,1920]
    mSystemDecorRect=[0,0][1080,144] last=[0,0][0,0]
    Frames: containing=[0,1776][1080,1920] parent=[0,1776][1080,1920]
        display=[0,1776][1080,1920] overscan=[0,1776][1080,1920]
        content=[0,1776][1080,1920] visible=[0,1776][1080,1920]
        decor=[0,0][0,0]
        outset=[0,1776][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8aafad6 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1776.0) 1080.0 x 144.0
  Window #5 Window{3edb2c8 u0 StatusBar}:
    mDisplayId=0 stackId=1 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@ee4c76b
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx72) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=1080 h=72 mLayoutSeq=67
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,72.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,72] last=[0,0][1080,72]
    mSystemDecorRect=[0,0][1080,72] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1776]
        content=[0,0][1080,72] visible=[0,0][1080,72]
        decor=[0,0][0,0]
        outset=[0,0][1080,1776]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{be3157 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 72.0
  Window #4 Window{5e3dba4 u0 KeyguardScrim}:
    mDisplayId=0 stackId=1 mSession=Session{ea094d1 606:1000} mClient=android.view.ViewRootImpl$W@b80da37
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=1080 h=1776 mLayoutSeq=48
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1776.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1776] last=[0,0][1080,1776]
    mSystemDecorRect=[0,0][1080,1776] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1920]
        content=[0,72][1080,1776] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,72][0,0] visible=[0,72][0,0] stable=[0,72][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,72][0,0] visible=[0,72][0,0] stable=[0,72][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{44db444 KeyguardScrim}:
    mLastFreezeDuration=+1s890ms
  Window #3 Window{8cabf2a u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=1 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@34aa015
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=39
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{4d50ef1 null}
    mRootToken=WindowToken{4d50ef1 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1776][1080,1776] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1776]
        content=[0,1776][1080,1776] visible=[0,1776][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{29aa92d AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #2 Window{5a48f3f u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{754c5e0 1555:u0a10060} mClient=android.os.BinderProxy@c69ff5e
    mOwnerUid=10060 mShowToOwnerOnly=true package=com.physphil.android.unitconverterultimate appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x700 needsMenuKey=2}
    Requested w=1080 h=1776 mLayoutSeq=67
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{5dd47dc token=Token{668eae ActivityRecord{9a5ab29 u0 com.physphil.android.unitconverterultimate/.MainActivity t10}}}
    mRootToken=AppWindowToken{5dd47dc token=Token{668eae ActivityRecord{9a5ab29 u0 com.physphil.android.unitconverterultimate/.MainActivity t10}}}
    mAppToken=AppWindowToken{5dd47dc token=Token{668eae ActivityRecord{9a5ab29 u0 com.physphil.android.unitconverterultimate/.MainActivity t10}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,72][1080,1776] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{842fc0e com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
      mSurface=Surface(name=com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0
  Window #1 Window{b776788 u0 com.android.launcher3/com.android.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{84996c1 813:u0a10008} mClient=android.os.BinderProxy@fe5572b
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.android.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-3 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=56
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mRootToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mAppToken=AppWindowToken{8d02445 token=Token{3be4cbc ActivityRecord{2d880af u0 com.android.launcher3/.Launcher t9}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,72][1080,1776] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,72][0,144] visible=[0,72][0,144] stable=[0,72][0,144] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{133ee62 com.android.launcher3/com.android.launcher3.Launcher}:
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #0 Window{1b1a0d3 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=1 mSession=Session{953e9e5 690:u0a10016} mClient=android.os.BinderProxy@8a8cac2
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 fmt=1 wanim=0x10302ea}
    Requested w=2160 h=1920 mLayoutSeq=59
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{78a8bf3 android.os.Binder@ea39a0}
    mRootToken=WindowToken{78a8bf3 android.os.Binder@ea39a0}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][2160,1920] last=[0,0][2160,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,72][1080,1776]
        decor=[0,0][1080,1920]
        outset=[0,0][1080,1920]
    Cur insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,72][1080,144] stable=[0,72][1080,144] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,72][1080,144] stable=[0,72][1080,144] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{d93d0b0 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
    mLastFreezeDuration=+2s466ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mCurConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{5a48f3f u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}
  mFocusedApp=AppWindowToken{5dd47dc token=Token{668eae ActivityRecord{9a5ab29 u0 com.physphil.android.unitconverterultimate/.MainActivity t10}}}
  mInTouchMode=true mLayoutSeq=67
  mLastDisplayFreezeDuration=+2s283ms due to Window{1b1a0d3 u0 com.android.systemui.ImageWallpaper}
  mSystemDecorLayer=161000 mScreenRect=[0,0][1080,1920]
  mLastStatusBarVisibility=0x8700
  mWallpaperTarget=null
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=177
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=-1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
